[defaults]

inventory      = inventory.ini
log_path = /var/log/ansible.log
private_key_file = /home/ec2-user/ansible
remote_user = ansible
#ask_vault_pass = True
#vault_password_file = ~/.ansible/.mysql_vault
#forks = 8